{
  "ConnectionStrings": {
    "IB150198": "Server=tcp:p1903restoran.database.windows.net,1433;Initial Catalog=restoran; Persist Security Info=False;User ID=testniUser;Password=testTest123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IB150198T": "Server=.;Database=restoranTemp;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=test;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
